.card {
  display: flex;
  flex-direction: column;
  position: relative;

  .bg-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .blur {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 2;
    backdrop-filter: blur(2px) brightness(85%);
  }

  .card-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "title title"
      "desc desc"
      "price button";
    row-gap: 15px;
    // column-gap: 20px;
    padding: 1.5rem;
    border-radius: 2px;
    border: 2px solid $color-2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 3;

    h3 {
      font-size: 2.7rem;
      font-family: $font-2;
      color: $color-1;
      grid-area: title;
      @extend %flex-jcc-aic;
      text-shadow: 0px 5px 20px $color-2;
    }

    .description {
      color: $color-1;
      font-size: 1.2rem;
      grid-area: desc;
      @extend %flex-jcc-aic;
      text-shadow: 0px 5px 20px $color-2;
    }

    .price {
      grid-area: price;
      font-size: 2.7rem;
      color: $color-1;
      font-family: $font-1;
      @extend %flex-jcc-aic;
      text-shadow: 0px 5px 20px $color-2;
    }

    .btn {
      grid-area: button;
      @extend %flex-jcc-aic;
    }
  }
}
