.header-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 400px;
  max-width: 100vw;
  position: relative;

  .bg-img {
    min-height: 100%;
    min-width: 100%;
    background: url("./../assets/img/bg-header.jpg") center/cover no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .filter {
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    backdrop-filter: blur(2px) brightness(85%);
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    z-index: 3;

    h1 {
      font-family: $font-2;
      font-size: 5rem;
      color: $color-1;
      text-shadow: 0px 5px 20px $color-2;
    }

    p {
      font-size: 1.4rem;
      color: $color-1;
      text-shadow: 0px 5px 20px $color-2;
    }
  }
}

.main-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 100px auto;

  p {
    text-align: center;
    font-size: 2.5rem;
    margin-top: -20px;
    margin-bottom: 10px;
    // font-weight: bold;
  }

  h2 {
    font-size: 2rem;
  }

  .cards-container {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
